* {
    margin: 0px;
    padding: 0px;

}

body {
    background-image: url(../img/maphoto.jpg);
    background-attachment: fixed;
    background-size: cover;
    font-family: new time roman
}

h1 {
    font-size: 40px;
    color: gray;
    margin-top: 20px;
    margin-bottom: 30px;
}

.label {
    font-size: 19px;
    margin-top: 20px;
    font-weight: normal;
    color: white;
}

.form-control {
    background-image: rgba(255, 255, 255, 0.2);
    border: 0px;
    border-radius: 0px;
    border-bottom: 2px solid white;
    font-size: 21px;
    color: black;
    margin-top: 20px;


}

small {
    color: red;
    font-size: 18px;
}

.btn-info {
    margin-top: 30px;
    margin-left: 150px;
    font-size: 19px;
    width: 180px;
    border-radius: 1000px;
}

.col-md-6 {
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    box-shadow: -1px 1px 60px 10px black;
}

/*images--------------*/
* {
    box-sizing: boder-box;
}

body {
    margin: 0;
}

#main {
    position: relative;
    z-index: 20;
    background: #fff;
    -webkit-transition: -webkit-transform .6s ease;
    transition: -webkit-transform .6s ease;
    transition: transform .6s ease;
    transition: transform .6s ease, -webkit-transform .6s ease;
}

@media (min-width: 640px) {
    #main {
        padding: 1em;
    }
}

.fake-section {
    background: #eee;
    height: 300px;
}

.tiles-a {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.tiles-a ul {
    margin: 0;
    padding: 0;
}

.tiles-a li {
    list-style: none;
}

@media (min-width: 640px) {
    .tiles-a li {
        float: left;
        width: 33.33%;
    }
}

.tiles-a a {
    margin: 1em;
    display: block;
    background: #222;
    padding-top: 73%;
    height: 0;
}

#aside {
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background: #eee;
    overflow-y: scroll;
    z-index: 10;
}

#aside img {
    width: 100%;
    height: auto;
    vertical-align: top;
}

#aside .wrapper {
    padding: 1em;
}

#aside .close {
    width: 25px;
    display: block;
    position: absolute;
    top: 1em;
    right: 1em;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.show-detail {
    overflow: hidden;
}

.show-detail #main {
    -webkit-transform: translateX(-60%);
    transform: translateX(-60%);
}

.visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

.add-album {
    box-shadow: inset 0px 1px 0px 0px #97c4fe;
    background: #3d94f6 linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
    border-radius: 6px;
    border: 1px solid #337fed;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 27px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #1570cd;
}

.add-album:hover {
    background: #1e62d0 linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
}

.add-album:active {
    position: relative;
    top: 1px;
}

